# vectorizePolygons

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  settings.gradle
maven/: Makefile  pom.xml
maven/src/main/java/: FooJava.java
src/main/scala/com/github/geoheil/sparkvectorization/: PlainJava.scala  SparkVectorization.scala  Vectorizer.scala
