description = 'SparkVectorization'

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowPluginV"
    }
}

configurations.all {
    exclude group: 'xerces', module: 'xercesImpl'
}

allprojects {
    group = 'com.geoheil.sparkvectorization'

    ext {
        scalaFullV = "${scalaMinorV}.$scalaPatchV"
        sparkFullV = "$sparkOpenV.$sparkOpenVPatch.$hdpV"

        deps = [sparkCore          : "org.apache.spark:spark-core_${scalaMinorV}:$sparkFullV",
                sparkSql           : "org.apache.spark:spark-sql_${scalaMinorV}:$sparkFullV",
                sparkHive          : "org.apache.spark:spark-hive_${scalaMinorV}:$sparkFullV",
                scalaLib           : "org.scala-lang:scala-library:$scalaFullV"
        ]
    }

    repositories {
        maven { url "https://repo.locationtech.org/content/groups/releases" }
        maven { url "http://maven.geotoolkit.org" }
        maven { url "http://repo.boundlessgeo.com/main" }
        maven { url "http://download.osgeo.org/webdav/geotools" }
        maven { url "http://conjars.org/repo" }
        jcenter()
        mavenCentral()
        maven { url "http://nexus-private.hortonworks.com/nexus/content/groups/public" }
    }

    apply plugin: 'scala'
    apply plugin: 'application'
    apply plugin: 'com.github.johnrengelman.shadow'

    mainClassName = "com.github.geoheil.sparkvectorization.PlainJava"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {

        compile group: 'org.geotools', name: 'gt-arcgrid', version: '18.4'
        compile group: 'org.geotools', name: 'gt-process-raster', version: '18.4'
        compile group: 'org.geotools', name: 'gt-main', version: '18.4'
//        compile group: 'org.geotools', name: 'gt-coverage', version: '18.4'
//        compile group: 'it.geosolutions.imageio-ext', name: 'imageio-ext-arcgrid', version: '1.1.15'
//        compile group: 'javax.media', name: 'jai_imageio', version: '1.1.1'






        compileOnly deps.sparkCore
        compileOnly deps.sparkSql
        compileOnly deps.sparkHive
        compile deps.scalaLib

    }

    shadowJar {
        zip64 true
        dependencies {
            exclude(dependency("com.chuusai:shapeless_$scalaMinorV"))
        }
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'LICENSE-2.0.txt'
    }
}